#Umbrella Academy Initial Values
UmbrellaAcademySlogan=Here's a tip:  Carry an umbrella when it rains!
dateFounded=1932-01-01

#National Weather Service Initial Values
nwsName=The National Weather Service
altNwsName=Alternate Weather Service

logging.level.com.example=debug
